# niffler-api

./: .env-example  .gitignore  README.md  deploy-template.sh  docker-compose.yml  pom.xml  samconfig.toml  template.example.yaml  template.yaml
.github/workflows/: build-deploy.yml  build-dev.yml  build-prod.yml  build.yml
src/main/java/br/com/santos/vinicius/nifflerapi/: NifflerApplication.java
src/main/java/br/com/santos/vinicius/nifflerapi/config/: AmazonSQSConfig.java  DynamoDBConfig.java  KMSConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebServerConfig.java
src/main/java/br/com/santos/vinicius/nifflerapi/config/handler/: LambdaHandler.java  LambdaHandler.txt  SQSHandler.java  SQSHandler.txt
src/main/java/br/com/santos/vinicius/nifflerapi/constant/: PointsConstant.java  PointsConstants.java  UserOriginEnum.java
src/main/java/br/com/santos/vinicius/nifflerapi/controller/: BlacklistController.java  UserAuthController.java  UserController.java
src/main/java/br/com/santos/vinicius/nifflerapi/controller/handler/: ExceptionsHandler.java
src/main/java/br/com/santos/vinicius/nifflerapi/controller/v2/: BlacklistController.java  UserAuthController.java  UserController.java  UserMessageController.java
src/main/java/br/com/santos/vinicius/nifflerapi/event/: ApplicationContextRefreshedEvent.java
src/main/java/br/com/santos/vinicius/nifflerapi/event/impl/: ApplicationContextRefreshedEventImpl.java
src/main/java/br/com/santos/vinicius/nifflerapi/exception/: ElementAlreadyReportedException.java  InternalServerException.java  LambdaException.java  NoSuchElementFoundException.java
src/main/java/br/com/santos/vinicius/nifflerapi/filter/: AuthenticationFilter.java  ExcludeZerosFilter.java  MyAuthenticationEntryPoint.java
src/main/java/br/com/santos/vinicius/nifflerapi/model/: EmoteModel.java  TwitchTokenModel.java  TwitchUserModel.java  TwitchUserModelData.java  UserAuthModel.java  UserFetchModel.java
src/main/java/br/com/santos/vinicius/nifflerapi/model/dto/: AuthenticateDto.java  BlacklistDto.java  UserDeletedMessageDto.java  UserDto.java  UserMessageDto.java  UserTimedOutDto.java
src/main/java/br/com/santos/vinicius/nifflerapi/model/entity/: BlacklistEntity.java  BroadcasterGamesPlayedEntity.java  LastUserMessageEntity.java  UserAuthEntity.java  UserEntity.java  UserMessageEntity.java
src/main/java/br/com/santos/vinicius/nifflerapi/model/response/: ErrorResponse.java  GeneralResponse.java  Response.java  SuccessResponse.java
src/main/java/br/com/santos/vinicius/nifflerapi/repository/: BlacklistRepository.java  LastUserMessageRepository.java  UserAuthRepository.java  UserMessageRepository.java  UserRepository.java
src/main/java/br/com/santos/vinicius/nifflerapi/request/: TwitchRequests.java
src/main/java/br/com/santos/vinicius/nifflerapi/runnable/: ClearLastUserMessageRunnable.java  ClearOldMessagePointsRunnable.java  RunnableExecutor.java  UserDeleteRunnable.java  UserSaveRunnable.java
src/main/java/br/com/santos/vinicius/nifflerapi/scheduler/: WorkerScheduler.java
src/main/java/br/com/santos/vinicius/nifflerapi/service/: BlacklistService.java  EncryptService.java  JwtService.java  LastUserMessageService.java  SQSMessageReceiver.java  UserAuthService.java  UserMessageService.java  UserService.java
src/main/java/br/com/santos/vinicius/nifflerapi/service/impl/: BlacklistServiceImpl.java  EncryptServiceImpl.java  JwtServiceImpl.java  LastUserMessageServiceImpl.java  SQSMessageReceiverImpl.java  UserAuthServiceImpl.java  UserDetailsServiceImpl.java  UserMessageServiceImpl.java  UserServiceImpl.java
src/main/java/br/com/santos/vinicius/nifflerapi/singleton/: TwitchRequestsRetrofit.java  TwitchToken.java  UserCheers.java
src/main/java/br/com/santos/vinicius/nifflerapi/util/: EmoteUtil.java  MessageUtil.java  StringUtil.java
src/main/java/br/com/vinicius/santos/nifflerapi/: NifflerApiApplication.java  ServletInitializer.java
src/main/java/br/com/vinicius/santos/nifflerapi/config/: SwaggerConfig.java
src/main/java/br/com/vinicius/santos/nifflerapi/controller/: BlacklistController.java  EventSubController.java  UserMessageController.java
src/main/java/br/com/vinicius/santos/nifflerapi/filter/: JwtRequestFilter.java
src/main/java/br/com/vinicius/santos/nifflerapi/service/: BlacklistService.java  EventSubService.java  UserMessageService.java
src/main/java/br/com/vinicius/santos/nifflerapi/service/impl/: BlacklistServiceImpl.java  EventSubServiceImpl.java  UserMessageServiceImpl.java
src/main/java/br/com/vinicius/santos/nifflerapi/singleton/: TwitchRequestsRetrofit.java  TwitchStream.java  TwitchToken.java
src/main/java/br/com/vinicius/santos/nifflerapi/util/: JwtTokenUtil.java
src/main/resources/: application-test-integration.properties  application.properties
src/test/java/br/com/santos/vinicius/nifflerapi/controller/: BlacklistControllerTest.java  UserControllerTest.java
src/test/java/br/com/santos/vinicius/nifflerapi/model/: TwitchTokenModelTest.java
src/test/java/br/com/santos/vinicius/nifflerapi/model/entity/: BlacklistEntityTest.java  UserEntityTest.java  UserMessageEntityTest.java
src/test/java/br/com/santos/vinicius/nifflerapi/service/: BlacklistServiceTest.java  LastUserMessageServiceTest.java  UserMessageServiceTest.java  UserServiceTest.java
src/test/java/br/com/santos/vinicius/nifflerapi/util/: MessageUtilTest.java
src/test/java/br/com/vinicius/santos/nifflerapi/: NifflerApiApplicationTests.java
