server.port=3000

#AKIAXBATLQRSVFMMFKVO
aws.auth.accessKeyId=MOCKED

#36KfcaiRFJwRWkTPkHPjtkpdmvTUNr4IPSWRlbI8
aws.auth.secretAccessKey=MOCKED
aws.auth.region=MOCKED

niffler.api.development.url=MOCKED

#https://tlbibiiirf.execute-api.sa-east-1.amazonaws.com/Stage
niffler.api.stage.url=MOCKED
#https://tlbibiiirf.execute-api.sa-east-1.amazonaws.com/Prod
niffler.api.production.url=MOCKED

twitch.client.id=MOCKED
twitch.client.secret=MOCKED
twitch.auth.url=MOCKED
twitch.helix.url=MOCKED

jwt.issuer=${JWT_ISSUER}
jwt.secret=${JWT_SECRET}