server.port=3000
server.servlet.contextPath=/api
logging.file.name=./logs/niffler-api.log
logging.logback.rollingpolicy.file-name-pattern=./logs/niffler-api-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.total-size-cap=100MB
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.clean-history-on-start=true
logging.level.root=INFO


aws.auth.accessKeyId=${AWS__ACCESS_KEY}
aws.auth.secretAccessKey=${AWS__SECRET_KEY}
aws.auth.region=sa-east-1

niffler.api.local.dev.url=http://127.0.0.1:3000
niffler.api.dev.url=${DEV_URL}
niffler.api.production.url=${PROD_URL}

spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.databasePlatform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.autoconfigure.exclude=io.awspring.cloud.autoconfigure.context.ContextInstanceDataAutoConfiguration,io.awspring.cloud.autoconfigure.context.ContextStackAutoConfiguration,io.awspring.cloud.autoconfigure.context.ContextRegionProviderAutoConfiguration


twitch.client.id=${CLIENT_ID}
twitch.client.secret=${CLIENT_SECRET}
twitch.auth.url=${TWITCH_AUTH_BASE_URL}
twitch.helix.url=${TWITCH_HELIX_BASE_URL}

jwt.issuer=${JWT_ISSUER}
jwt.secret=${JWT_SECRET}

threads.to.be.used=4

aws.sqs.queue.url=${SQS_QUEUE_URL}
aws.sqs.timeout.queue.url=${SQS_TIMEOUT_QUEUE_URL}
aws.sqs.message.deleted.queue.url=${SQS_MESSAGE_DELETED_QUEUE_URL}
aws.sqs.queue.name=${SQS_QUEUE_NAME}
aws.sqs.timeout.queue.name=${SQS_TIMEOUT_QUEUE_NAME}
aws.sqs.message.deleted.queue.name=${SQS_MESSAGE_DELETED_QUEUE_NAME}

encryptor.secret.key=${ENCRYPTOR_SECRET}

spring.security.user.password=${SPRING_SECURITY_PASSWORD}
spring.security.user.name=admin
