server.port=3000
server.servlet.contextPath=/api

#rabbitmq settings
spring.rabbitmq.host=localhost
spring.rabbitmq.password=niffler-api
spring.rabbitmq.port=5672
spring.rabbitmq.username=niffler-api

#spring settings
spring.main.allow-bean-definition-overriding=true

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
