server.port=3000

aws.auth.accessKeyId=${AWS__ACCESS_KEY}

aws.auth.secretAccessKey=${AWS__SECRET_KEY}
aws.auth.region=sa-east-1

niffler.api.local.dev.url=http://127.0.0.1:3000

niffler.api.dev.url=${DEV_URL}
niffler.api.production.url=${PROD_URL}

twitch.client.id=${CLIENT_ID}
twitch.client.secret=${CLIENT_SECRET}
twitch.auth.url=${TWITCH_AUTH_BASE_URL}
twitch.helix.url=${TWITCH_HELIX_BASE_URL}

jwt.issuer=${JWT_ISSUER}
jwt.secret=${JWT_SECRET}

threads.to.be.used=4