server.port=3000

aws.auth.accessKeyId=MOCKED
aws.auth.secretAccessKey=MOCKED
aws.auth.region=sa-east-1

niffler.api.development.url=MOCKED
niffler.api.stage.url=MOCKED
niffler.api.production.url=MOCKED

twitch.client.id=MOCKED
twitch.client.secret=MOCKED
twitch.auth.url=MOCKED
twitch.helix.url=MOCKED

threads.to.be.used=1

jwt.issuer=${JWT_ISSUER}
jwt.secret=${JWT_SECRET}

aws.kms.key.id=${AWS_KMS_KEY_ID}
aws.sqs.queue.url=${SQS_QUEUE_URL}
aws.sqs.queue.name=${SQS_QUEUE_NAME}

spring.security.user.password=${SPRING_SECURITY_PASSWORD}