server.port=3000

#AKIAXBATLQRSVFMMFKVO
aws.auth.accessKeyId=${AWS__ACCESS_KEY}

#36KfcaiRFJwRWkTPkHPjtkpdmvTUNr4IPSWRlbI8
aws.auth.secretAccessKey=${AWS__SECRET_KEY}
aws.auth.region=sa-east-1

niffler.api.development.url=http://127.0.0.1:3000

#https://tlbibiiirf.execute-api.sa-east-1.amazonaws.com/Stage
niffler.api.stage.url=${STAGE_URL}
#https://tlbibiiirf.execute-api.sa-east-1.amazonaws.com/Prod
niffler.api.production.url=${PROD_URL}

twitch.client.id=${CLIENT_ID}
twitch.client.secret=${CLIENT_SECRET}
twitch.auth.url=${TWITCH_AUTH_BASE_URL}
twitch.helix.url=${TWITCH_HELIX_BASE_URL}

jwt.issuer=${JWT_ISSUER}
jwt.secret=${JWT_SECRET}