server.port=3000

aws.auth.accessKeyId=MOCKED

aws.auth.secretAccessKey=MOCKED
aws.auth.region=MOCKED

niffler.api.development.url=MOCKED
niffler.api.stage.url=MOCKED
niffler.api.production.url=MOCKED

twitch.client.id=MOCKED
twitch.client.secret=MOCKED
twitch.auth.url=MOCKED
twitch.helix.url=MOCKED

threads.to.be.used=1

jwt.issuer=${JWT_ISSUER}
jwt.secret=${JWT_SECRET}